plot:
    merge:
        title: 'Current stability in time'
        size: [8.4,8]
        show: True
        yLim: [0,5]
        yLabel: 'Current [$\mu A$]'
        xLabel: 'Time [s]'
        yLog: False
    single:
        title: 'Current stability in time'
        size: [8.4,8]
        show: False
        xLabel: 'Time [s]'
        voltage:
            yLim: [34,36]
            yLabel: 'Voltage [V]'
            yLog: False
        current:
            yLim: [0,5]
            yLabel: 'Current [$\mu A$]'
            yLog: False
